
 Error: TypeError: Cannot read properties of undefined (reading 'transfer-encoding') on:Sat Feb 18 2023 16:07:11 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: TypeError: Cannot read properties of undefined (reading 'transfer-encoding') on:Sat Feb 18 2023 16:07:36 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: TypeError: upload is not a function on:Sat Feb 18 2023 16:31:09 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: TypeError: Cannot read properties of null (reading 'password') on:Sat Feb 18 2023 18:39:15 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: wrong password on:Sat Feb 18 2023 18:44:07 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ENOENT: no such file or directory, stat 'C:\Users\Milosz\Desktop\programowanie\github\pinBoardBackend\userData\63f0e385135d7b4c8c64dfef\undefined\undefined.jpeg' on:Sun Feb 19 2023 21:22:49 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ValidationError: position: position is required, order: order place is required on:Mon Feb 20 2023 20:44:28 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ValidationError: order: order place is required on:Mon Feb 20 2023 20:47:28 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: TypeError: Cannot read properties of undefined (reading 'validate') on:Mon Feb 20 2023 20:49:37 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: TypeError: Cannot read properties of undefined (reading 'headers') on:Mon Feb 20 2023 21:10:42 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: MulterError: Unexpected field on:Mon Feb 20 2023 21:11:20 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: MulterError: Unexpected field on:Mon Feb 20 2023 21:11:52 GMT+0100 (czas środkowoeuropejski standardowy)
 MulterError: Unexpected field on:Mon Feb 20 2023 21:12:39 GMT+0100 (czas środkowoeuropejski standardowy)
 MulterError: Unexpected field on:Mon Feb 20 2023 21:15:39 GMT+0100 (czas środkowoeuropejski standardowy)
 MulterError: Unexpected field on:Mon Feb 20 2023 21:16:14 GMT+0100 (czas środkowoeuropejski standardowy)
 MulterError: Unexpected field on:Mon Feb 20 2023 21:18:59 GMT+0100 (czas środkowoeuropejski standardowy)
 MulterError: Unexpected field on:Mon Feb 20 2023 21:21:30 GMT+0100 (czas środkowoeuropejski standardowy)
 MulterError: Unexpected field on:Mon Feb 20 2023 21:21:49 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ReferenceError: mongoose is not defined on:Mon Feb 20 2023 21:22:34 GMT+0100 (czas środkowoeuropejski standardowy)
 MulterError: Unexpected field on:Mon Feb 20 2023 21:23:20 GMT+0100 (czas środkowoeuropejski standardowy)
 MulterError: Unexpected field on:Mon Feb 20 2023 21:25:25 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: TypeError: Cannot read properties of undefined (reading 'set') on:Mon Feb 20 2023 21:41:45 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: MulterError: Unexpected field on:Tue Feb 21 2023 20:50:59 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Tue Feb 21 2023 21:41:09 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Tue Feb 21 2023 21:41:48 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: bad route on:Tue Feb 21 2023 21:42:57 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ENOENT: no such file or directory, stat 'C:\Users\Milosz\Desktop\programowanie\github\pinBoardBackend\userData\63f0e385135d7b4c8c64dfef\63f0e3b7135d7b4c8c64dff4\63f529143ce421316c2f9f25' on:Tue Feb 21 2023 23:35:24 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ENOENT: no such file or directory, stat 'C:\Users\Milosz\Desktop\programowanie\github\pinBoardBackend\userData\63f0e385135d7b4c8c64dfef\63f0e3b7135d7b4c8c64dff4\63f5291e3ce421316c2f9f29' on:Tue Feb 21 2023 23:35:24 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ENOENT: no such file or directory, stat 'C:\Users\Milosz\Desktop\programowanie\github\pinBoardBackend\userData\63f0e385135d7b4c8c64dfef\63f0e3b7135d7b4c8c64dff4\63f529143ce421316c2f9f25' on:Tue Feb 21 2023 23:35:52 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ENOENT: no such file or directory, stat 'C:\Users\Milosz\Desktop\programowanie\github\pinBoardBackend\userData\63f0e385135d7b4c8c64dfef\63f0e3b7135d7b4c8c64dff4\63f5291e3ce421316c2f9f29' on:Tue Feb 21 2023 23:35:52 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: TypeError: Cannot read properties of null (reading 'password') on:Sat Feb 25 2023 23:07:20 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: ENOENT: no such file or directory, open 'C:\Users\Milosz\Desktop\programowanie\github\pinBoardBackend\userData\63fa87603664ef4044f1ac47\63f0e3b7135d7b4c8c64dff4\63fa87943664ef4044f1ac50.png' on:Sat Feb 25 2023 23:11:32 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ENOENT: no such file or directory, stat 'C:\Users\Milosz\Desktop\programowanie\github\pinBoardBackend\userData\63fa87603664ef4044f1ac47\63fa877d3664ef4044f1ac4a\63fa889720569c688c0afb18.undefined' on:Sat Feb 25 2023 23:22:17 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ENOENT: no such file or directory, stat 'C:\Users\Milosz\Desktop\programowanie\github\pinBoardBackend\userData\63fa87603664ef4044f1ac47\63fa877d3664ef4044f1ac4a\63fa889720569c688c0afb18.undefined' on:Sat Feb 25 2023 23:24:12 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: JsonWebTokenError: jwt malformed on:Sun Feb 26 2023 17:42:14 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: JsonWebTokenError: jwt malformed on:Sun Feb 26 2023 17:42:41 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: JsonWebTokenError: jwt malformed on:Sun Feb 26 2023 17:43:30 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: wrong password on:Sun Feb 26 2023 21:02:21 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: TypeError: Cannot read properties of null (reading 'password') on:Mon Feb 27 2023 14:09:50 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Mon Feb 27 2023 20:04:15 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Mon Feb 27 2023 20:06:10 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Mon Feb 27 2023 20:06:32 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Mon Feb 27 2023 20:06:37 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Mon Feb 27 2023 20:06:49 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Mon Feb 27 2023 20:06:59 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Mon Feb 27 2023 20:09:36 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Mon Feb 27 2023 20:09:44 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Mon Feb 27 2023 20:14:41 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Mon Feb 27 2023 20:14:48 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Mon Feb 27 2023 20:14:52 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: bad route on:Mon Feb 27 2023 20:21:17 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: TypeError: Cannot read properties of null (reading 'password') on:Tue Feb 28 2023 19:07:04 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ENOENT: no such file or directory, stat 'C:\Users\Milosz\Desktop\programowanie\github\pinBoardBackend\userData\63fa87603664ef4044f1ac47\63fa877d3664ef4044f1ac4a\63fa889720569c688c0afb18.png' on:Sat Mar 04 2023 20:21:01 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ENOENT: no such file or directory, stat 'C:\Users\Milosz\Desktop\programowanie\github\pinBoardBackend\userData\63fa87603664ef4044f1ac47\63fa877d3664ef4044f1ac4a\63fa889720569c688c0afb18.png' on:Sat Mar 04 2023 20:21:14 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: ENOENT: no such file or directory, stat 'C:\Users\Milosz\Desktop\programowanie\github\pinBoardBackend\userData\63fa87603664ef4044f1ac47\63fa877d3664ef4044f1ac4a\63fa889720569c688c0afb18.png' on:Sat Mar 04 2023 20:21:22 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: bad route on:Sun Mar 05 2023 14:43:24 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Sun Mar 05 2023 14:49:22 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters on:Sun Mar 05 2023 14:51:36 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: TokenExpiredError: jwt expired on:Sun Mar 05 2023 14:55:22 GMT+0100 (czas środkowoeuropejski standardowy)
 MongoError: Too many positional (i.e. '$') elements found in path 'composition.$.images.$.position.x' on:Sun Mar 05 2023 15:00:51 GMT+0100 (czas środkowoeuropejski standardowy)
 MongoError: cannot use a positional projection and return the new document on:Sun Mar 05 2023 15:03:18 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: JsonWebTokenError: jwt must be provided on:Sun Mar 05 2023 15:26:11 GMT+0100 (czas środkowoeuropejski standardowy)
 Error: JsonWebTokenError: jwt must be provided on:Sun Mar 05 2023 15:26:13 GMT+0100 (czas środkowoeuropejski standardowy)